
<!doctype html>
<html lang='en-us'>
  <head>
    <title>Space Rocks | FTC 15303</title>
    <meta charset='utf-8'>
    <meta http-equiv='cache-control' content='public,max-age=31536000' />
    <meta name='description' content='A robotics team based in southern California. Part of MajorStem.org and sponsored by Collins Aerospace.'>
    <meta name='keywords' content='15303,space rocks,15303 space rocks,FIRST,FTC,robotics'>
    <meta name='viewpoint' content='width=device-width, initial-scale=1'>
    <link rel='shortcut icon' href='fav.png'>
    <!--<link rel='prefetch' href='http://majorstem.org/index.php/feed'>-->
    <style>
@font-face{
  font-family:'hyperspace';
  font-weight:300;
  src: url('fonts/hyperspace/regular.otf');
  font-display:swap;
}
@font-face{
  font-family:'raleway';
  font-weight:400;
  src: url('fonts/raleway/regular.woff2') format('woff2'),url('fonts/raleway/regular.woff') format('woff');
  font-display:swap;
}
@font-face{
  font-family:'raleway';
  font-weight:300;
  src: url('fonts/raleway/light.woff2') format('woff2'),url('fonts/raleway/light.woff') format('woff');
  font-display:fallback;
}
html,body{
  margin:0 1rem;
}
body{
  background:#000;
  cursor:url(cursor/white/up-blank.svg),auto;
  overflow-y:scroll;
  color:#fff;
  font-family:raleway,sans-serif;
  letter-spacing:.1rem;
  font-weight:400;
  font-size:2rem;
}
body.day{
  background:#ddd;
  color:#444;
  cursor:url(cursor/gray/up-blank.svg),auto;
}
a[href^='#']{
  text-decoration:none;
  cursor:url(cursor/white/right-blank.svg) 128 0,pointer;
}
.day a[href^='#']{
  cursor:url(cursor/gray/right-blank.svg) 128 0,pointer;
}
a{
  color:inherit;
  text-decoration:underline;
  cursor:url(cursor/white/out.svg) 128 0,pointer;
}
.day a{
  cursor:url(cursor/gray/out.svg) 128 0,pointer;
}
h1::first-letter{
  font-family:hyperspace,raleway,sans-serif;
  font-size:5.5rem;
  margin-right:-.4rem;
}
h1{
  font-weight:300;
  font-size:3rem;
}
p{
  box-sizing:border-box;
  padding:0 1rem;
}
::selection{
  background:#fff;
}
#content-wrapper{
  margin:0 calc(40vw - 40vmin);
  box-sizing:border-box;
  padding-top:100vh;
}
#logo-wrapper{
  position:absolute;
  top:calc(50vh - 45vmin);
  left:calc(50% - 50vmin);
  width:100vmin;
  height:100vmin;
  clip-path:polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}
.day #logo-wrapper{
  stroke:#444;
}
#down,#wire{
  pointer-events:all;
}
#wire{
  cursor:url(cursor/white/up.svg),pointer;
}
.day #wire{
  cursor:url(cursor/gray/up.svg),pointer;
}
#down{
  cursor:url(cursor/white/down.svg) 128 128,pointer;
}
.day #down{
  cursor:url(cursor/gray/down.svg) 128 128,pointer;
}
#logo-wrapper{
  stroke-width:.4rem;
}
#arcade{
  position:absolute;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  pointer-events:none;
}
#cursor{
  position:absolute;
  left:0;
  top:0;
  width:32px;
  height:32px;
  transform-origin:44.415px 74px;
}
#asteroids{
  left:0;
  top:0;
  width:100vmax;
  height:100vmax;
  display:none;
}
.hitAsteroid{
  animation:.1s hitAsteroid forwards;
}
#up{
  left:0;
  position:fixed;
  width:calc(10vw - 10vmin);
  height:100vh;
  cursor:url(cursor/white/up.svg),auto;
}
.day #up{
  cursor:url(cursor/gray/up.svg),pointer;
}
@keyframes hitAsteroid{
  0%{fill:#fff}
  99%{opacity:0;fill:#fff}
  100%{opacity:0}
}
    </style>
  </head>
  <body>
    <div id='up' onclick='window.scrollTo({top:0,behavior:`smooth`})'></div>
    <div id='content-wrapper'>
      <svg aria-hidden='true' id='logo-wrapper' viewBox='0 100 1800 1900' stroke-linecap='round' stroke-linejoin='round' fill='none' stroke='#fff' aria-label='15303 Space Rocks'>
        <g id='wire' onclick='doc.body.requestPointerLock();doc.body.requestFullscreen()' onmouseover='wire.speed=10,down.speed=.5' onmouseout='wire.speed=1,down.speed=1'>
          <path id='wirex' d='
          M900 500l500 500l-500 500l-500 -500z
          '/>
          <path id='wire0' d='
          M900 500l500 500l-500 500l-500 -500z
          '/>
          <path id='wire1' d='
          M400 1000l600 -100l400 100l-600 100z
          '/>
          <path id='wire2' d='
          M900 500l100 400l-100 600l-100 -400z
          '/>
        </g>
        <path id='logo' d='
    M682.5 667.5l-150 -150v50v-50z
    M707.5 642.5l100 -100l-50 -100l-125 125l-75 -75l150 -150
    M832.5 517.5l50 -50v-150l-100 100l100 -100v-150l-150 150
    M917.5 467.5l82.5 82.5l100 -200l-182.5 -182.5z
    M1025 575l100 100l75 -75l-125 -125l125 125l75 -75l-150 -150
    
    M450 1100l-75 -75l-75 75l75 75l-75 75l-75 -75
    M475 1125l-150 150l150 -150l75 75l-75 75l-75 -75
    M632.5 1267.5h-100l-107.5 107.5l77.5 -75l100 100l-75 75l107.5 -107.5v-100
    M775 1425l-75 -75l-150 150l75 75
    M875 1525l-75 -75l-75 75l50 50l-50 -50l-75 75l75 75
    
    M925 1525l150 150l-150 -150l75 -75l75 75l-75 75h150
    M1125 1325l-100 100l150 150l100 -100z
    M1225 1225l-75 75l150 150l75 -75
    M1250 1200l150 150l-75 -75h150h-150v-150
    M1425 1025l-75 75l75 75l75 -75l75 75l-75 75
        '/>
        <g id='down' href='#about' onmouseover='down.speed=5,wire.speed=.5' onmouseout='down.speed=1,wire.speed=1'>
          <path id='down0' d='
          M800 1700L900 1750L1000 1700
          '/>
          <path id='down1' d='
          M800 1700L900 1800L1000 1700
          '/>
          <path id='down2' d='
          M800 1700L900 1850L1000 1700
          '/>
        </g>
      </svg>

      <a href='#about'><h1 id='about'>We are a youth robotics team based in Southern California.</h1></a>
      <p>Created in August 2018 as part of MajorStem.org, our team consists of a group of students who are not only passionate towards science, but also eager to develop skills in communication, collaboration, teamwork, and leadership.</p>
      <p>Every year we participate in the FIRST Tech Challenge, a nationwide robotics challenge where teams of middle and high school students compete to design, build, and program machines that score points in the challenge's game.</p>

      <a href='#robot'><h1 id='robot'>Our FTC robot is built using the REV Robotics Kit and parts we made in-house.</h1></a>
      <p>Through the combination of 3D printing and cutting, we are able to rapidly build and prototype innovative designs for our robot.</p>
      <p>For our mecanum wheel drivetrain, we rely on REV motors, controllers and extrusions.</p>
      <p>At the heart of our robot is a pair of linear sliders, used to move the device that collects and deposits the stone.</p>
      <p>Our code is hosted <a href='https://github.com/15303/ftc_app/'>here</a> on GitHub.</p>

      <a href='#social'><h1 id='social'>We post regular updates on our blog.</h1></a>
      <p>Check it out <a href='https://majorstem.org'>here</a>.</p>

    </div>
    <svg id='arcade'>
      <g id='cursor' stroke-width='.5rem'>
        <path d='M107.923 64L4 4v120L44.415 74z' fill='none' stroke='#fff'/>
        <path id='flame' d='M32 87L69.415 126L60 70L44.415 74' fill='#fff'/>
      </g>
      <g id='asteroids' fill='none' stroke='#fff' stroke-width='0.1rem'>
      </g>
      <g id='bullet-wrapper' fill='#fff'>
      </g>
    </svg>
    <!--<div id='indicator' style='position:absolute;width:5px;height:5px;background-color:#f00;z-index:99999'></div>-->
    <script>
Number.prototype.toRad = function() {
  return this*Math.PI / 180;
};
const doc = document,
      ref = doc.referrer,
      contentWrapper = doc.getElementById('content-wrapper'),
      logoWrapper = doc.getElementById('logo-wrapper'),
      wire = [doc.getElementById('wire0'),doc.getElementById('wire1'),doc.getElementById('wire2')],
      down = [doc.getElementById('down0'),doc.getElementById('down1'),doc.getElementById('down2')],
      bulletWrapper = doc.getElementById('bullet-wrapper'),
      cursor = doc.getElementById('cursor'),
      flame = doc.getElementById('flame'),
      asteroids = doc.getElementById('asteroids');
let animateTick = 0,asteroidTick=0,bullet=[];
splashAnim();

doc.querySelectorAll(`*[href^='#']`).forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    this.blur();
    doc.querySelector(this.getAttribute('href')).scrollIntoView({
      behavior: 'smooth'
    });
    window.history.pushState({},'Space Rocks | FTC 15303',anchor.getAttribute('href'));
  });
});

doc.onscroll = function(){
  if(window.scrollY<50){
    window.history.pushState({},'Space Rocks | FTC 15303',' ');
  }
  doc.querySelectorAll(`a[href^='#']`).forEach(anchor => {
    if(Math.abs(anchor.getBoundingClientRect().top)<50){
      window.history.pushState({},'Space Rocks | FTC 15303',anchor.getAttribute('href'));
    }
  });
};

let time = new Date();
time = time.getHours();
if(time>=6&&time<18){
  doc.body.classList.add('day');
}

wire.tick = 0;
wire.time = Date.now();
wire.speed = 1;

down.tick = 0;
down.time = wire.time;
down.speed = 1;

let proto;
doc.addEventListener('pointerlockchange',function(){
  if(doc.pointerLockElement===doc.body){
    enterGame();
  }else{
    gameOver();
  }
});

function angleChange(input){
  if(input>0){
    cursor.angle+=Math.min(input/8,8);
  }else{
    cursor.angle+=Math.max(input/8,-8);
  }
}
function enterGame(){
  arcade.maxX = window.innerWidth;
  arcade.maxY = window.innerHeight
  arcade.setAttribute('viewBox',('0 0 '+arcade.maxX+' '+arcade.maxY));
  cursor.posX = arcade.maxX/2;
  cursor.posY = arcade.maxY/2;
  doc.body.style.overflow='hidden';
  doc.body.style.background='#000';
  flame.style.visibility='hidden';
  cursor.angle = 120;
  cursor.vR = 0;
  cursor.vX = 0;
  cursor.vY = 0;
  addAsteroid();
  gameAnim();
  let time = Date.now();
  bulletAnim();
  doc.onkeydown=function(e){
    if(e.code==='ArrowLeft'||e.code==='KeyA'){
      cursor.vR+=.1;
    }else if(e.code==='ArrowRight'||e.code==='KeyD'){
      cursor.vR-=.1;
    }else if(e.code==='KeyW'||e.code==='ArrowUp'){
      cursor.vY-=(.1*Math.sin(cursor.angle.toRad()));
      cursor.vX+=(.1*Math.cos(cursor.angle.toRad()));
      flame.style.visibility='visible';
    }
  };
  doc.onwheel = function(e){angleChange(e.deltaY);};
  doc.onkeyup = function(e){
    if(e.code==='Space'||e.code==='KeyS'||e.code==='ArrowDown'){
      shoot();
    }
    flame.style.visibility='hidden';
  };
  doc.onmousedown = function(){
    shoot();
  };
  contentWrapper.style.display='none';
}
// setInterval(shoot,1);
function shoot(){
  let proto = doc.createElementNS('http://www.w3.org/2000/svg','circle');
  proto.angle = cursor.angle.toRad();
  proto.startX = cursor.posX+18*Math.cos(proto.angle);
  proto.startY = cursor.posY-19*Math.sin(proto.angle);
  proto.posX = proto.startX;
  proto.posY = proto.startY;
  proto.setAttribute('r','.1rem');
  bulletWrapper.appendChild(proto);
  cursor.vY+=(.02*Math.sin(cursor.angle.toRad()));
  cursor.vX-=(.02*Math.cos(cursor.angle.toRad()));
  proto.startT = Date.now();
  bullet.push(proto);
}
function collision(){
  doc.getElementById('asteroid'+asteroidTick).classList.add('hitAsteroid');
  addAsteroid();
  setTimeout(function(){asteroids.removeChild(asteroids.firstElementChild);},200);
}
function gameOver(){
  arcade.style.backgroundColor='#fff';
  window.location.reload(false);
}
function bulletAnim(){
  let initElapse = Date.now() - time;
  bullet.forEach(function(e,f){
    for(let elapse = initElapse;elapse < (initElapse+10);elapse+=0.1){
      cursor.rect = cursor.getBoundingClientRect();
      e.posX+=elapse*10*Math.cos(e.angle)/2000;
      e.posY-=elapse*10*Math.sin(e.angle)/2000;
      if(inside([e.posX,e.posY],proto.pathcoords)){
        collision();
        e.posX=null;
        e.posY=null;
        bullet.splice(f,1);
      }
      if(inside([e.posX,e.posY],[[cursor.rect.left,cursor.rect.top],[cursor.rect.right,cursor.rect.top],[cursor.rect.left,cursor.rect.bottom],[cursor.rect.right,cursor.rect.bottom]])){
        gameOver();
      }
    }
    if(e.posX>arcade.maxX){
      e.posX=0;
    }else if(e.posX<0){
      e.posX=arcade.maxX;
    }
    if(e.posY>arcade.maxY){
      e.posY=0;
    }else if(e.posY<0){
      e.posY=arcade.maxY;
    }
    e.style.transform='translate('+e.posX+'px,'+e.posY+'px)';
  });
  time = Date.now();
  window.requestAnimationFrame(bulletAnim);
}
function gameAnim(){
  if((asteroidTick&&inside([cursor.posX,cursor.posY],proto.pathcoords))||Math.abs(cursor.vR)>20){
    gameOver();
  }
  
  cursor.vR*=0.99; //for noobs
  cursor.angle+=cursor.vR;
  cursor.posX+=cursor.vX;
  cursor.posY+=cursor.vY;
  
  if(cursor.posX>arcade.maxX){
    cursor.posX=0;
  }else if(cursor.posX<0){
    cursor.posX=arcade.maxX;
  }
  if(cursor.posY>arcade.maxY){
    cursor.posY=0;
  }else if(cursor.posY<0){
    cursor.posY=arcade.maxY;
  }
  
  cursor.style.transform='translate('+(cursor.posX-44.415)+'px,'+(cursor.posY-74)+'px) rotate('+(-cursor.angle+120)+'deg) scale(0.2)';
  
  window.requestAnimationFrame(gameAnim);
}
function splashAnim(){
  wire.tick += (Date.now() - wire.time)/8000*wire.speed;
  wire.time = Date.now();
  wire.center = [900,1000];

  down.tick += (Date.now() - down.time)/1000*down.speed;
  down.time = Date.now();
  down.center = [900,1800];
  wire.deviY = Math.sin(wire.tick/4-50)*100;
  wire[0].setAttribute('d',
  'M900 550'+
  'L'+(Math.cos(wire.tick)*450+wire.center[0])+
  ' '+(Math.sin(wire.tick)*wire.deviY+wire.center[1])+
  'L900 1450'+
  'L'+(Math.cos(wire.tick+Math.PI)*450+wire.center[0])+
  ' '+(Math.sin(wire.tick+Math.PI)*wire.deviY+wire.center[1])+
  'z'
  );
  wire[1].setAttribute('d',
  'M'+(Math.cos(wire.tick)*450+wire.center[0])+
  ' '+(Math.sin(wire.tick)*wire.deviY+wire.center[1])+
  'L'+(Math.cos(wire.tick+Math.PI/2)*450+wire.center[0])+
  ' '+(Math.sin(wire.tick+Math.PI/2)*wire.deviY+wire.center[1])+
  'L'+(Math.cos(wire.tick+Math.PI)*450+wire.center[0])+
  ' '+(Math.sin(wire.tick+Math.PI)*wire.deviY+wire.center[1])+
  'L'+(Math.cos(wire.tick+Math.PI*1.5)*450+wire.center[0])+
  ' '+(Math.sin(wire.tick+Math.PI*1.5)*wire.deviY+wire.center[1])+
  'z'
  );
  wire[2].setAttribute('d',
  'M900 550'+
  'L'+(Math.cos(wire.tick+Math.PI/2)*450+wire.center[0])+
  ' '+(Math.sin(wire.tick+Math.PI/2)*wire.deviY+wire.center[1])+
  'L900 1450'+
  'L'+(Math.cos(wire.tick+Math.PI*1.5)*450+wire.center[0])+
  ' '+(Math.sin(wire.tick+Math.PI*1.5)*wire.deviY+wire.center[1])+
  'z'
  );
  down[0].setAttribute('d',
  'M750 1700'+
  'L'+(Math.cos(down.tick)*10+down.center[0])+
  ' '+(Math.sin(down.tick)*50+down.center[1])+
  'L1050 1700'
  );
  down[1].setAttribute('d',
  'M750 1700'+
  'L'+(Math.cos(down.tick+2*Math.PI/3)*10+down.center[0])+
  ' '+(Math.sin(down.tick+2*Math.PI/3)*50+down.center[1])+
  'L1050 1700'
  );
  down[2].setAttribute('d',
  'M750 1700'+
  'L'+(Math.cos(down.tick+4*Math.PI/3)*10+down.center[0])+
  ' '+(Math.sin(down.tick+4*Math.PI/3)*50+down.center[1])+
  'L1050 1700'
  );
  window.requestAnimationFrame(splashAnim);
}
function addAsteroid(){
  // let proto=`<path id='asteroid`+asteroidTick+`' d='M`+Math.random()*1000+` `+(Math.round(Math.random())*2000-500)+`l`;
  asteroidTick++;
  proto={
    posY:arcade.maxY*Math.random(),
    posX:arcade.maxX*Math.random(),
  };
  proto.path=`<path class='asteroid' id='asteroid`+asteroidTick+`' d='M`+proto.posX+` `+proto.posY+`L`;
  proto.pathcoords=[[proto.posX,proto.posY]];
  for(let i = 0;i<20;i++){
    proto.coord=Math.round(Math.random()*20);
    proto.i=Math.PI*i/11;
    if(i%2){
      proto.posY+=3*Math.round(proto.coord*Math.sin(proto.i));
      proto.pathcoords.push([proto.posX,proto.posY]);
      if(i===19){
        proto.path+=(proto.posY+`Z'/>`);
      }else{
        proto.path+=(proto.posY+'L');
      }
    }else{
      proto.posX+=3*Math.round(proto.coord*Math.cos(proto.i));
      proto.path+=(proto.posX+' ');
    }
  }
  asteroids.style.display='block';
  asteroids.innerHTML+=proto.path;
}
function inside(point, vs) {
  // ray-casting algorithm based on
  // http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html

  let x = point[0], y = point[1];

  let inside = false;
  for (let i = 0, j = vs.length - 1; i < vs.length; j = i++) {
    let xi = vs[i][0], yi = vs[i][1];
    let xj = vs[j][0], yj = vs[j][1];

    let intersect = ((yi > y) != (yj > y))
        && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
    if (intersect) inside = !inside;
  }

  return inside;
}
    </script>
  </body>
</html>